# alevel-rmnager

./: pom.xml
rmanager-data-access/: pom.xml
rmanager-data-access/src/main/java/com/alevel/rmanager/data/exception/: ManagedResourceNotFoundException.java  RManagerDataAccessException.java  RManagerDataLayerException.java
rmanager-data-access/src/main/java/com/alevel/rmanager/data/model/dto/: AllocationRequestRecord.java  AllocationResultRecord.java  ManagedResourceRecord.java  SaveManagedResourceRequest.java
rmanager-data-access/src/main/java/com/alevel/rmanager/data/model/entity/: AllocationRequest.java  AllocationResult.java  ManagedResource.java
rmanager-data-access/src/main/java/com/alevel/rmanager/data/service/: ManagedResourceService.java  ResourceAllocationRequestService.java
rmanager-data-access/src/main/java/com/alevel/rmanager/data/service/jpa/: JPAManagedResourceService.java  JPAResourceAllocationRequestService.java
rmanager-data-access/src/main/resources/: hibernate.cfg.xml
rmanager-data-access/src/test/java/com/alevel/rmanager/data/service/jpa/: JPAManagedResourceServiceTest.java  JPAResourceAllocationRequestServiceTest.java  JPATest.java
rmanager-data-access/src/test/resources/: db.sql  hibernate.properties
